spring.application.name=parcialTD-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/bd_articulo  
spring.datasource.username=postgres
spring.datasource.password=Unu#2025
server.port=91
logging.level.root=ERROR
spring.jpa.hibernate.ddl-auto=create
logging.file.path=./logs
logging.logback.rollingpolicy.max-file-size=10MB
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl